# servermonitor

./: .gitignore  pom.xml
server/: .gitignore  package.json  pom.xml  webpack.config.js
server/src/main/java/jp/uphy/servermonitor/: Application.java  ApplicationLauncher.java
server/src/main/java/jp/uphy/servermonitor/domain/: Event.java
server/src/main/java/jp/uphy/servermonitor/plugin/api/: AbstractPlugin.java  Plugin.java  PluginContext.java  PluginException.java  ReadOnlyProperties.java  ScheduleTask.java  ScheduleTaskException.java  Scheduler.java  Status.java  WritableProperties.java
server/src/main/java/jp/uphy/servermonitor/service/plugin/: AccessCheckerPlugin.java  JsPlugin.java  PluginA.java  PluginB.java  PluginLoader.java  PluginManager.java  PluginWrapper.java
server/src/main/java/jp/uphy/servermonitor/service/plugin/api/: Plugin.java  PluginContext.java  ReadOnlyProperties.java  ScheduleTask.java  ScheduleTaskException.java  Scheduler.java  Status.java  WritableProperties.java
server/src/main/java/jp/uphy/servermonitor/web/: EventController.java  PagesController.java  PluginsController.java
server/src/main/java/jp/uphy/servermonitor/web/websocket/: Command.java
server/src/main/js/: admin.js  client.js
server/src/main/resources/: application.yml
server/src/main/resources/jp/uphy/servermonitor/service/plugin/: base.js
server/src/main/resources/templates/: admin.html  index.html
src/main/java/jp/uphy/servermonitor/: Application.java  ApplicationLauncher.java
src/main/java/jp/uphy/servermonitor/domain/: Event.java  Level.java
src/main/java/jp/uphy/servermonitor/service/: EventRepository.java  EventService.java
src/main/java/jp/uphy/servermonitor/web/: AccessCheck.java  EventController.java  ServerMonitorController.java  SystemController.java
src/main/java/jp/uphy/servermonitor/web/websocket/: EventHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
